{
    generator: "PlanetGenerator",
    parent: "noxiun-1",
    localizedName: "Entris",
    iconColor: ff5000,
    orbitRadius: 70,
    hasAtmosphere: true,
    updateLighting: false,
    atmosphereRadIn: 0.1,
    atmosphereRadOut: 0.3,
    atmosphereColor: ff5000,
    drawOrbit: true,
    accessible: true,
    alwaysUnlocked: true,
    defaultCore: "core-dire",
    sectorSeed: 5948,
    startSector: 0,
    sectorSize: 2,
    clearSectorOnLose: true,
    allowSectorInvasion: false,
    radius: 2.3,
    hiddenItems: [
        "copper",
        
        
        
        
        "titanium",
        "thorium",
        
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "fissile-matter",
        "dormant-cyst"
    ],
    mesh: {
        type: "NoiseMesh",  //NoiseMesh NoiseMesh
        seed: 2624736,
        divisions: 5,       //3         3
        radius: 2.1,        //2.2      1.9
        planet: "Entris",   //2         entris
        color1: "ff5000",     //ff6000    ff4000
        color2: "999999",     //aaaaaa    888888
        colorOct: 4, //i 1
        colorPersistence: 0.5, //f 0.5
        colorScale: 0.5, //f 1
        colorThreshold: 0.5, //f 0.5
        octaves: 4,         //1         4
        persistence: 1,     //0.01      1
        scale: 0.75,         //0.01      1.1
        mag: 1.2,             //1         5
    }
}
